ea4bc82a6ad023ab7ee23ee620429895
::res://::1710396098
game.tscn::PackedScene::4568353098254065958::1710229953::0::1::::<><>::uid://bxr34nmv5qe2v::::res://scenes/gui/gui.tscn<>uid://cstbo15mdv36n::::res://levels/world.tscn<>uid://7gv6q50fuutj::::res://scenes/player/player.tscn
icon.png::CompressedTexture2D::1292577906376280878::1709702254::1709703652::1::::<><>::
::res://addons/::1710228956
interactable.gd::GDScript::-1::1709702254::0::1::::Interactable<>StaticBody3D<>::
::res://addons/devblocks/::1709702254
::res://addons/devblocks/blocks/::1709702254
basic_block.gd::GDScript::-1::1709702254::0::1::::BasicBlock<>StaticBody3D<>::
basic_block.tscn::PackedScene::7848614217937656307::1709702254::0::1::::<><>::res://addons/devblocks/blocks/basic_block.gd<>uid://bwm3chclmoo0x::::res://addons/devblocks/textures/dark/texture_01.png
block_material.tres::StandardMaterial3D::3413580627641339814::1709702254::0::1::::<><>::
colored_block.gd::GDScript::-1::1709702254::0::1::::ColoredBlock<>BasicBlock<>::
colored_block.tscn::PackedScene::4798893435586544330::1709702254::0::1::::<><>::uid://dj26sacnhty4r::::res://addons/devblocks/blocks/basic_block.tscn<>res://addons/devblocks/blocks/colored_block.gd<>uid://b18i1whruu2uo::::res://addons/devblocks/textures/dark/texture_01.png
emission_block.gd::GDScript::-1::1709702254::0::1::::EmissionBlock<>ColoredBlock<>::
emission_block.tscn::PackedScene::50786946940051541::1709702254::0::1::::<><>::uid://camvcri7e11vi::::res://addons/devblocks/blocks/colored_block.tscn<>res://addons/devblocks/blocks/emission_block.gd<>uid://b18i1whruu2uo::::res://addons/devblocks/textures/dark/texture_01.png
::res://addons/devblocks/textures/::1709702254
License.txt::TextFile::-1::1709702254::0::1::::<><>::
::res://addons/devblocks/textures/dark/::1709703652
texture_01.png::CompressedTexture2D::3957051795433254449::1709702254::1709703652::1::::<><>::
texture_02.png::CompressedTexture2D::5447889628545682955::1709702254::1709703652::1::::<><>::
texture_03.png::CompressedTexture2D::3327380607665409534::1709702254::1709703652::1::::<><>::
texture_04.png::CompressedTexture2D::9199455567632562486::1709702254::1709703652::1::::<><>::
texture_05.png::CompressedTexture2D::3335872874105560485::1709702254::1709703652::1::::<><>::
texture_06.png::CompressedTexture2D::9005425551349550772::1709702254::1709703652::1::::<><>::
texture_07.png::CompressedTexture2D::3609162510243701170::1709702254::1709703652::1::::<><>::
texture_08.png::CompressedTexture2D::4634936353451449662::1709702254::1709703652::1::::<><>::
texture_09.png::CompressedTexture2D::4976015470252086340::1709702254::1709703652::1::::<><>::
texture_10.png::CompressedTexture2D::6300512572053637654::1709702254::1709703652::1::::<><>::
texture_11.png::CompressedTexture2D::1625853228730198069::1709702254::1709703652::1::::<><>::
texture_12.png::CompressedTexture2D::2142009335433847716::1709702254::1709703652::1::::<><>::
texture_13.png::CompressedTexture2D::5632301618616952972::1709702254::1709703652::1::::<><>::
::res://addons/devblocks/textures/green/::1709703653
texture_01.png::CompressedTexture2D::6454248022594633375::1709702254::1709703652::1::::<><>::
texture_02.png::CompressedTexture2D::3114503874645454745::1709702254::1709703652::1::::<><>::
texture_03.png::CompressedTexture2D::2085706021784450801::1709702254::1709703652::1::::<><>::
texture_04.png::CompressedTexture2D::4600377440691902813::1709702254::1709703652::1::::<><>::
texture_05.png::CompressedTexture2D::7387729122850536538::1709702254::1709703652::1::::<><>::
texture_06.png::CompressedTexture2D::4771158225683073548::1709702254::1709703652::1::::<><>::
texture_07.png::CompressedTexture2D::4155469424993581686::1709702254::1709703652::1::::<><>::
texture_08.png::CompressedTexture2D::4917634323028317057::1709702254::1709703652::1::::<><>::
texture_09.png::CompressedTexture2D::5825221401643794406::1709702254::1709703652::1::::<><>::
texture_10.png::CompressedTexture2D::650568623676841025::1709702254::1709703652::1::::<><>::
texture_11.png::CompressedTexture2D::3687381721577087511::1709702254::1709703653::1::::<><>::
texture_12.png::CompressedTexture2D::3143815623603166871::1709702254::1709703653::1::::<><>::
texture_13.png::CompressedTexture2D::3079528899371445905::1709702254::1709703653::1::::<><>::
::res://addons/devblocks/textures/light/::1709703653
texture_01.png::CompressedTexture2D::7379289292031273946::1709702254::1709703653::1::::<><>::
texture_02.png::CompressedTexture2D::1354050266760044743::1709702254::1709703653::1::::<><>::
texture_03.png::CompressedTexture2D::729023728842209726::1709702254::1709703653::1::::<><>::
texture_04.png::CompressedTexture2D::659038751954796448::1709702254::1709703653::1::::<><>::
texture_05.png::CompressedTexture2D::2775519522574766564::1709702254::1709703653::1::::<><>::
texture_06.png::CompressedTexture2D::9003608289910676120::1709702254::1709703652::1::::<><>::
texture_07.png::CompressedTexture2D::1511590287640986846::1709702254::1709703652::1::::<><>::
texture_08.png::CompressedTexture2D::5627378053695806486::1709702254::1709703652::1::::<><>::
texture_09.png::CompressedTexture2D::2581191378321513125::1709702254::1709703652::1::::<><>::
texture_10.png::CompressedTexture2D::9067898139716591509::1709702254::1709703652::1::::<><>::
texture_11.png::CompressedTexture2D::681599423936170968::1709702254::1709703652::1::::<><>::
texture_12.png::CompressedTexture2D::3613490316428738693::1709702254::1709703652::1::::<><>::
texture_13.png::CompressedTexture2D::4659518590548467702::1709702254::1709703652::1::::<><>::
::res://addons/devblocks/textures/orange/::1709703652
texture_01.png::CompressedTexture2D::8464439355191545286::1709702254::1709703652::1::::<><>::
texture_02.png::CompressedTexture2D::541936140314155296::1709702254::1709703652::1::::<><>::
texture_03.png::CompressedTexture2D::8698367296582856720::1709702254::1709703652::1::::<><>::
texture_04.png::CompressedTexture2D::5586776296920140175::1709702254::1709703652::1::::<><>::
texture_05.png::CompressedTexture2D::2180104586321891447::1709702254::1709703652::1::::<><>::
texture_06.png::CompressedTexture2D::1901813685614103715::1709702254::1709703652::1::::<><>::
texture_07.png::CompressedTexture2D::5324048231573088402::1709702254::1709703652::1::::<><>::
texture_08.png::CompressedTexture2D::7437694296936676168::1709702254::1709703652::1::::<><>::
texture_09.png::CompressedTexture2D::8555694514015320658::1709702254::1709703652::1::::<><>::
texture_10.png::CompressedTexture2D::5997158475748848178::1709702254::1709703652::1::::<><>::
texture_11.png::CompressedTexture2D::5728892360189882146::1709702254::1709703652::1::::<><>::
texture_12.png::CompressedTexture2D::6136655548788705218::1709702254::1709703652::1::::<><>::
texture_13.png::CompressedTexture2D::4082099463993933426::1709702254::1709703652::1::::<><>::
::res://addons/devblocks/textures/purple/::1709703652
texture_01.png::CompressedTexture2D::5226723428000918934::1709702254::1709703651::1::::<><>::
texture_02.png::CompressedTexture2D::8919126257295966722::1709702254::1709703652::1::::<><>::
texture_03.png::CompressedTexture2D::5741906636659507209::1709702254::1709703652::1::::<><>::
texture_04.png::CompressedTexture2D::8377993873252507185::1709702254::1709703652::1::::<><>::
texture_05.png::CompressedTexture2D::6011173229679764366::1709702254::1709703652::1::::<><>::
texture_06.png::CompressedTexture2D::5632458892509225652::1709702254::1709703651::1::::<><>::
texture_07.png::CompressedTexture2D::5499023194708320154::1709702254::1709703651::1::::<><>::
texture_08.png::CompressedTexture2D::5435536614905236268::1709702254::1709703651::1::::<><>::
texture_09.png::CompressedTexture2D::8165505916891170990::1709702254::1709703651::1::::<><>::
texture_10.png::CompressedTexture2D::9218672091912336414::1709702254::1709703651::1::::<><>::
texture_11.png::CompressedTexture2D::2782262709118214504::1709702254::1709703652::1::::<><>::
texture_12.png::CompressedTexture2D::4190404559799699901::1709702254::1709703651::1::::<><>::
texture_13.png::CompressedTexture2D::2592772148944225381::1709702254::1709703651::1::::<><>::
::res://addons/devblocks/textures/red/::1709703652
texture_01.png::CompressedTexture2D::5040089171481516056::1709702254::1709703651::1::::<><>::
texture_02.png::CompressedTexture2D::5767989180538855560::1709702254::1709703651::1::::<><>::
texture_03.png::CompressedTexture2D::4071443449397362132::1709702254::1709703651::1::::<><>::
texture_04.png::CompressedTexture2D::9105654527137962473::1709702254::1709703651::1::::<><>::
texture_05.png::CompressedTexture2D::7696643058694969754::1709702254::1709703652::1::::<><>::
texture_06.png::CompressedTexture2D::8714487693321112146::1709702254::1709703652::1::::<><>::
texture_07.png::CompressedTexture2D::7149375246211276599::1709702254::1709703652::1::::<><>::
texture_08.png::CompressedTexture2D::662354226605642342::1709702254::1709703652::1::::<><>::
texture_09.png::CompressedTexture2D::1409834316095718494::1709702254::1709703652::1::::<><>::
texture_10.png::CompressedTexture2D::1956141606343034404::1709702254::1709703652::1::::<><>::
texture_11.png::CompressedTexture2D::4365714491914800164::1709702254::1709703652::1::::<><>::
texture_12.png::CompressedTexture2D::9088948617545135175::1709702254::1709703652::1::::<><>::
texture_13.png::CompressedTexture2D::2699463370040978971::1709702254::1709703652::1::::<><>::
::res://addons/sky_boxes/::1710228902
AllSky_Night_MoonBurst Equirect.png::CompressedTexture2D::6481014837663691261::1709702254::1710227589::1::::<><>::
AllSky_Overcast4_Low.png::CompressedTexture2D::3619966904494032742::1709702254::1710227584::1::::<><>::
AllSky_Space_AnotherPlanet Equirect.png::CompressedTexture2D::3424861463555636477::1709702254::1710227590::1::::<><>::
Cartoon Base NightSky Equirect.png::CompressedTexture2D::1048056284891240507::1709702254::1710227585::1::::<><>::
Cold Night Equirect.png::CompressedTexture2D::1241296467607427180::1709702254::1710227622::1::::<><>::
Cold Sunset Equirect.png::CompressedTexture2D::1856855316493361287::1709702254::1710227586::1::::<><>::
Deep Dusk Equirect.png::CompressedTexture2D::5748246250388351819::1709702254::1710227624::1::::<><>::
default_env.tres::Environment::1273016003895931420::1710228902::0::1::::<><>::uid://1pqeu7n6xd6v::::res://addons/sky_boxes/Cold Sunset Equirect.png
Epic_BlueSunset_EquiRect_flat.png::CompressedTexture2D::5349819401685119826::1709702254::1710227591::1::::<><>::
Epic_GloriousPink_EquiRect.png::CompressedTexture2D::8452190384417655341::1709702254::1710227591::1::::<><>::
Sky_Day_BlueSky_Equirect.png::CompressedTexture2D::3627325409989533730::1709702254::1710227582::1::::<><>::
::res://levels/::1710228902
world.tscn::PackedScene::6075550860806684915::1710228902::0::1::::<><>::uid://sewngcac3atw::::res://addons/sky_boxes/default_env.tres<>uid://dj26sacnhty4r::::res://addons/devblocks/blocks/basic_block.tscn<>uid://sv6fc4tbypo6::::res://scenes/car/car.tscn
::res://scenes/::1710227345
::res://scenes/bullet/::1710227267
bullet.tscn::PackedScene::7236864715505679034::1710227267::0::1::::<><>::uid://bdknsji4lw07x::::res://scenes/bullet/assets/hole-difuse.png<>uid://byc6edrbpdfog::::res://scenes/bullet/assets/hole-normal.png
::res://scenes/bullet/assets/::1710227267
heightmap.png::CompressedTexture2D::8600318480296998228::1709702254::1710227267::1::::<><>::
hole-difuse.png::CompressedTexture2D::2618452943745856443::1709702254::1710227267::1::::<><>::
hole-normal.png::CompressedTexture2D::4076971240362707934::1709702254::1710227267::1::::<><>::
::res://scenes/car/::1710227325
car.glb::PackedScene::121827422864002301::1709805398::1710227275::1::::<><>::uid://dk4jft0oxo75::::res://scenes/car/car_VehiclePack_BaseColor.png<>uid://27gfdss30734::::res://scenes/car/car_VehiclePack_Metalnes-VehiclePack_Roughnes.png<>uid://o15a3tmlnqoj::::res://scenes/car/car_VehiclePack_Emmision.png
car.tscn::PackedScene::1308642424776721959::1710227325::0::1::::<><>::uid://dk4jft0oxo75::::res://scenes/car/materials/car_VehiclePack_BaseColor.png<>res://scenes/car/сar.gd<>uid://o15a3tmlnqoj::::res://scenes/car/materials/car_VehiclePack_Emmision.png<>uid://27gfdss30734::::res://scenes/car/materials/car_VehiclePack_Metalnes-VehiclePack_Roughnes.png
сar.gd::GDScript::-1::1710165769::0::1::::Car<>VehicleBody3D<>::
::res://scenes/car/materials/::1710227325
car_VehiclePack_BaseColor.png::CompressedTexture2D::232987466513616654::1709720692::1710227325::1::::<><>::
car_VehiclePack_Emmision.png::CompressedTexture2D::1038140642886544125::1709720692::1710227325::1::::<><>::
car_VehiclePack_Metalnes-VehiclePack_Roughnes.png::CompressedTexture2D::1961532283515715997::1709720693::1710227325::1::::<><>::
::res://scenes/gui/::1710227350
gui.tscn::PackedScene::4037611075343638331::1709814303::0::1::::<><>::
::res://scenes/player/::1710229953
anim_transition_default.tres::Curve::5745169983451692930::1709702254::0::1::::<><>::
player.gd::GDScript::-1::1710229953::0::1::::Player<>CharacterBody3D<>::
player.glb::PackedScene::2517075151237001000::1709702254::1710227334::1::::<><>::
player.tscn::PackedScene::2259760567261654383::1710227350::0::1::::<><>::res://scenes/player/player.gd<>uid://dbduds4bsaaby::::res://scenes/bullet/bullet.tscn<>uid://cyhxn337jc8r3::::res://scenes/player/player_model.tscn<>res://scenes/player/RayCast3d.gd<>uid://bxr34nmv5qe2v::::res://scenes/gui/gui.tscn
playerModel.glb::PackedScene::4988915873934915297::1709799521::1710227335::1::::<><>::
player_model.tscn::PackedScene::6473245480506195714::1710228940::0::1::::<><>::uid://cdcwylgesljf2::::res://scenes/player/playerModel.glb<>uid://cn4ad0pf35yl3::::res://scenes/player/anim_transition_default.tres
RayCast3d.gd::GDScript::-1::1709702254::0::1::::<>RayCast3D<>::
::res://scenes/player/cloths/::1710227387
coat2.glb::PackedScene::501860452159995626::1709702254::1710227387::1::::<><>::
