[gd_scene load_steps=6 format=3 uid="uid://cstbo15mdv36n"]

[ext_resource type="PackedScene" uid="uid://7gv6q50fuutj" path="res://Scenes/Player/player.tscn" id="1_eisjc"]
[ext_resource type="PackedScene" uid="uid://b2beijw8uuths" path="res://Scenes/Car/carOld.tscn" id="2_3g6oi"]
[ext_resource type="Environment" uid="uid://sewngcac3atw" path="res://SkyBoxes/default_env.tres" id="3_rvx5p"]
[ext_resource type="PackedScene" uid="uid://dj26sacnhty4r" path="res://addons/devblocks/blocks/basic_block.tscn" id="4_kcd2f"]
[ext_resource type="PackedScene" uid="uid://sv6fc4tbypo6" path="res://Scenes/Car/car.tscn" id="6_rt3ck"]

[node name="World" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_eisjc")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0.407424, 0)

[node name="Car" parent="." instance=ExtResource("2_3g6oi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 3.29605, 5)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
visible = false

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("3_rvx5p")

[node name="BasicBlock" parent="." instance=ExtResource("4_kcd2f")]
transform = Transform3D(96.1385, 0, 0, 0, 1, 0, 0, 0, 122.216, 0, -0.465386, 0)

[node name="car" parent="." instance=ExtResource("6_rt3ck")]
transform = Transform3D(-0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, -0.965926, 5.38443, 0, 0)
